{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 173,
  "lineage": "16e81853-38ad-88d1-2d47-c36888003967",
  "outputs": {
    "api_endpoint": {
      "value": "https://9fghfmvsdh.execute-api.us-east-1.amazonaws.com/dev_env/file/presignedURL",
      "type": "string"
    },
    "bucket_name": {
      "value": "secure-doc-storage-eedd873462f7b541",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "FileMetadata",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/9fghfmvsdh/authorizers/fzoo9e",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "fzoo9e",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "CognitoAuthorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-1:903051706172:userpool/us-east-1_e0s6Me24U"
            ],
            "rest_api_id": "9fghfmvsdh",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "doc_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-11-01T11:14:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:903051706172:9fghfmvsdh/",
            "id": "em8r72",
            "invoke_url": "https://9fghfmvsdh.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "9fghfmvsdh",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_integration.get_presigned_url_lambda",
            "module.api_gateway.aws_api_gateway_integration.upload_file_lambda",
            "module.api_gateway.aws_api_gateway_method.get_presigned_url",
            "module.api_gateway.aws_api_gateway_method.upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api",
            "module.dynamodb.aws_dynamodb_table.file_metadata",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.file_operations",
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_presigned_url_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "7nv7dn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-9fghfmvsdh-7nv7dn-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "7nv7dn",
            "rest_api_id": "9fghfmvsdh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:903051706172:function:FileOperations/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_method.get_presigned_url",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api",
            "module.dynamodb.aws_dynamodb_table.file_metadata",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.file_operations",
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_presigned_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "7nv7dn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-9fghfmvsdh-7nv7dn-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "7nv7dn",
            "rest_api_id": "9fghfmvsdh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_presigned_url",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_upload_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "e28emq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-9fghfmvsdh-e28emq-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "e28emq",
            "rest_api_id": "9fghfmvsdh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "upload_file_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "e28emq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-9fghfmvsdh-e28emq-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "e28emq",
            "rest_api_id": "9fghfmvsdh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:903051706172:function:FileOperations/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_method.upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api",
            "module.dynamodb.aws_dynamodb_table.file_metadata",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.file_operations",
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_presigned_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-9fghfmvsdh-7nv7dn-OPTIONS-200",
            "resource_id": "7nv7dn",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'http://localhost:5173'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "9fghfmvsdh",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_presigned_url",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_upload_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-9fghfmvsdh-e28emq-OPTIONS-200",
            "resource_id": "e28emq",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'http://localhost'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "9fghfmvsdh",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_presigned_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-9fghfmvsdh-7nv7dn-POST-200",
            "resource_id": "7nv7dn",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Origin": "'http://localhost:5173'"
            },
            "response_templates": {},
            "rest_api_id": "9fghfmvsdh",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_method.get_presigned_url",
            "module.api_gateway.aws_api_gateway_method_response.post_presigned_url",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_upload_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-9fghfmvsdh-e28emq-POST-200",
            "resource_id": "e28emq",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Origin": "'http://localhost:5173'"
            },
            "response_templates": {},
            "rest_api_id": "9fghfmvsdh",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_method.upload_file",
            "module.api_gateway.aws_api_gateway_method_response.post_upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_presigned_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "fzoo9e",
            "http_method": "POST",
            "id": "agm-9fghfmvsdh-7nv7dn-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "7nv7dn",
            "rest_api_id": "9fghfmvsdh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_presigned_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-9fghfmvsdh-7nv7dn-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "7nv7dn",
            "rest_api_id": "9fghfmvsdh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_upload_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-9fghfmvsdh-e28emq-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "e28emq",
            "rest_api_id": "9fghfmvsdh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "upload_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "fzoo9e",
            "http_method": "POST",
            "id": "agm-9fghfmvsdh-e28emq-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "e28emq",
            "rest_api_id": "9fghfmvsdh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_presigned_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-9fghfmvsdh-7nv7dn-OPTIONS-200",
            "resource_id": "7nv7dn",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "9fghfmvsdh",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_presigned_url",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_upload_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-9fghfmvsdh-e28emq-OPTIONS-200",
            "resource_id": "e28emq",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "9fghfmvsdh",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_presigned_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-9fghfmvsdh-7nv7dn-POST-200",
            "resource_id": "7nv7dn",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "9fghfmvsdh",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_method.get_presigned_url",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_upload_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-9fghfmvsdh-e28emq-POST-200",
            "resource_id": "e28emq",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "9fghfmvsdh",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_method.upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "doc_api_method_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9fghfmvsdh-dev_env-file/POST",
            "method_path": "file/POST",
            "rest_api_id": "9fghfmvsdh",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "dev_env"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_deployment.doc_api_deployment",
            "module.api_gateway.aws_api_gateway_integration.get_presigned_url_lambda",
            "module.api_gateway.aws_api_gateway_integration.upload_file_lambda",
            "module.api_gateway.aws_api_gateway_method.get_presigned_url",
            "module.api_gateway.aws_api_gateway_method.upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api",
            "module.api_gateway.aws_api_gateway_stage.dev_stage",
            "module.dynamodb.aws_dynamodb_table.file_metadata",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.file_operations",
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e28emq",
            "parent_id": "ae5uysyb00",
            "path": "/file",
            "path_part": "file",
            "rest_api_id": "9fghfmvsdh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "presigned_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7nv7dn",
            "parent_id": "e28emq",
            "path": "/file/presignedURL",
            "path_part": "presignedURL",
            "rest_api_id": "9fghfmvsdh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "doc_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/9fghfmvsdh",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-11-01T11:14:38Z",
            "description": "API for the secure document sharing system.",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:903051706172:9fghfmvsdh",
            "fail_on_warnings": null,
            "id": "9fghfmvsdh",
            "minimum_compression_size": "",
            "name": "DocumentSharingAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ae5uysyb00",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/9fghfmvsdh/stages/dev_env",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "mfetl9",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:903051706172:9fghfmvsdh/dev_env",
            "id": "ags-9fghfmvsdh-dev_env",
            "invoke_url": "https://9fghfmvsdh.execute-api.us-east-1.amazonaws.com/dev_env",
            "rest_api_id": "9fghfmvsdh",
            "stage_name": "dev_env",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_authorizer",
            "module.api_gateway.aws_api_gateway_deployment.doc_api_deployment",
            "module.api_gateway.aws_api_gateway_integration.get_presigned_url_lambda",
            "module.api_gateway.aws_api_gateway_integration.upload_file_lambda",
            "module.api_gateway.aws_api_gateway_method.get_presigned_url",
            "module.api_gateway.aws_api_gateway_method.upload_file",
            "module.api_gateway.aws_api_gateway_resource.file",
            "module.api_gateway.aws_api_gateway_resource.presigned_url",
            "module.api_gateway.aws_api_gateway_rest_api.doc_api",
            "module.dynamodb.aws_dynamodb_table.file_metadata",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.file_operations",
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "FileOperations",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.file_metadata",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.file_operations",
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "file_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:903051706172:table/FileMetadata",
            "attribute": [
              {
                "name": "FileID",
                "type": "S"
              },
              {
                "name": "UserID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "FileID",
            "id": "FileMetadata",
            "import_table": [],
            "local_secondary_index": [],
            "name": "FileMetadata",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "UserID",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "File Metadata Table"
            },
            "tags_all": {
              "Name": "File Metadata Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::903051706172:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-01T11:14:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [
              {
                "name": "lambda_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::secure-doc-storage-eedd873462f7b541/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:903051706172:table/FileMetadata\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5EQQTP46OYJFTISGR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::secure-doc-storage-eedd873462f7b541/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:903051706172:table/FileMetadata\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.file_metadata",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "file_operations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:903051706172:function:FileOperations",
            "code_sha256": "DDgt2bz9pn1mpDSY6HmM1UkkVF4ZDMUFQwxjRJrS6hI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "FileMetadata",
                  "S3_BUCKET": "secure-doc-storage-eedd873462f7b541"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "FileOperations",
            "handler": "file_operations.lambda_handler",
            "id": "FileOperations",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:903051706172:function:FileOperations/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-02T13:16:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/FileOperations",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:903051706172:function:FileOperations:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:903051706172:function:FileOperations:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::903051706172:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "DDgt2bz9pn1mpDSY6HmM1UkkVF4ZDMUFQwxjRJrS6hI=",
            "source_code_size": 1596,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.file_metadata",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "secure_document_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::secure-doc-storage-eedd873462f7b541",
            "bucket": "secure-doc-storage-eedd873462f7b541",
            "bucket_domain_name": "secure-doc-storage-eedd873462f7b541.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "secure-doc-storage-eedd873462f7b541.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "http://localhost:5173"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "0547755caedd631026691888213dbb14c735e176f787a77b927a8fbe3beedb30",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "secure-doc-storage-eedd873462f7b541",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::secure-doc-storage-eedd873462f7b541/*\",\"Sid\":\"AllowAPIGatewayAccess\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::secure-doc-storage-eedd873462f7b541/*\",\"Sid\":\"AllowLambdaAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "secure_document_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-doc-storage-eedd873462f7b541",
            "id": "secure-doc-storage-eedd873462f7b541",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::secure-doc-storage-eedd873462f7b541/*\",\"Sid\":\"AllowAPIGatewayAccess\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::secure-doc-storage-eedd873462f7b541/*\",\"Sid\":\"AllowLambdaAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "secure_document_storage_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-doc-storage-eedd873462f7b541",
            "expected_bucket_owner": "",
            "id": "secure-doc-storage-eedd873462f7b541",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "secure_document_storage_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-doc-storage-eedd873462f7b541",
            "expected_bucket_owner": "",
            "id": "secure-doc-storage-eedd873462f7b541",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.secure_document_storage",
            "module.s3_bucket.random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "7t2HNGL3tUE=",
            "b64_url": "7t2HNGL3tUE",
            "byte_length": 8,
            "dec": "17212062009948353857",
            "hex": "eedd873462f7b541",
            "id": "7t2HNGL3tUE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
